APP_NAME=Turnapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=turnapi
DB_USERNAME=root
DB_PASSWORD=

HASH_SALT=case2023
